﻿<!doctype html>
<html lang="ru">
    
    <head>
            <meta charset="utf-8">
            <link href="css/reset.css" rel="stylesheet">
            <link href="css/style.css" rel="stylesheet">
            <script type="text/javascript" src="js/jquery.js"></script>
            <script type="text/javascript" src="js/myjs.js"></script>
            <script type="text/javascript" src="js/ua/jquery-ui.min.js"></script>
             <script type="text/javascript" src="js/jqdiv.js"></script>
            <link href="js/ua/jquery-ui.min.css" rel="stylesheet">
            <link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
            <title></title>
    </head> 
	<body>
    <section class = "navigator"><div = class="menu"></div></section>
	<section class = "head">
        
        <div class ="content-head">  
            <div class = "on-the-click">
                    <div id ="top"></div>
                    <div id ="mid"></div>
                    <div id ="bot"></div>
            </div>      
    			<h1>HALCYON<span id = "word-days">DAYS</span></h1>
    			<p>An exclusive HTML5/CSS3 freebie by Peter Finlan, for Codrops</p>
    			<div class="alignment-button">
                    <input tupe="button" class = "hight-button" type = "button" value="back to bla-bla">
                </div>
        </div>
	</section>
    <section class ="section2">
        <div class ="for-scrool-anim">
            <div class ="left-gran">
                <h2 class ="template">A CREATIVE PORTFOLIO TEMPLATE</h2>
                    <div class="alignment-img">
                        <img class="after-h2" src="img/h1-bg.png">
                    </div>
                <div class="for-sed-alignment">
                    <p> 
                        Sed a lorem quis neque interdum <a id = "a-in-text" href="">
                        consequat
                        ut sed sem.</a> Duis quis tempor nunc. Interdum
                        et malesuada fames ac ante ipsum primis in
                        faucibus. Praesent id tempor ipsum. Fusce 
                        at massa ac nunc porta fringilla sed eget neque.
                        Quisque quis pretium nulla. Fusce eget bibendum
                        neque, vel volutpat augue. Lorem ipsum dolor
                        sit amet, consectetur adipiscing elit.
                        Interdum et malesuada fames ac ante ipsum 
                        primis in faucibus.
                    </p>
                </div>
            </div>
        </div>
        <h2 class ="template">LOVE WHAT YOU DO, AND YOU'LL DO IT WELL</h2>
        <div class="alignment-img">
                <img class="after-h2" src="img/h1-bg.png">
        </div>
        <div class="for-info-alignment">
            <div class ="design1">
                <img id ="how" src="img/1.png">
                <h2 class ="template2">DIGITAL DESIGN</h2>
                <div class="line"></div>
                <p class="info-for-png"> 
                    Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit. Sed a lorem quis neque 
                    interdum consequat ut sed sem. Duis quis
                    tempor nunc. Interdum et malesuada fames
                    ac ante ipsum primis in faucibus.
                </p>   
            </div>
            <div class ="design2">
                <img id ="how" src="img/2.png">
                <h2 class ="template2">WEB DEVELOPMENT</h2>
                <div class="line"></div>
                <p class="info-for-png"> 
                    Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit. Sed a lorem quis neque 
                    interdum consequat ut sed sem. Duis quis
                    tempor nunc. Interdum et malesuada fames
                    ac ante ipsum primis in faucibus.
                </p>
            </div>
            <div class ="design3">
                <img id ="how" src="img/3.png">
                <h2 class ="template2">CREATIVE DIRECTION</h2>
                <div class="line"></div>
                <p class="info-for-png"> 
                    Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit. Sed a lorem quis neque 
                    interdum consequat ut sed sem. Duis quis
                    tempor nunc. Interdum et malesuada fames
                    ac ante ipsum primis in faucibus.
                </p>
            </div>
        </div>
    </section>			
































    </body>
     <script type="text/javascript" src="js/myjs.js"></script>
</html>