a, p, h1, h2 {
font-family: 'Varela Round', sans-serif;
}


body{
	background-color: #f3f5f8;
}
a{
	text-decoration: none;
}
section {
	position: relative;
    min-width: 1100px;
}

.menu{
	background-size: 100% 100%;
	background-color: #242830;
	height: 0px;
}


.head{
	height: 800px;
	background: url("../img/hero-bg.jpg") center;
	background-repeat: no-repeat;
	background-size: 100% 100%;
}
.content-head {
	margin: 0 auto;
	height: 800px;
	width: 700px;
	position: relative;

}
.on-the-click{
	height: 30px;
	width: 30px;
	float: right;
}
.on-the-click div{
	height: 5px;
	width: 30px;
	margin-top: 5px;
	background-color: #353535;
	
}	

.content-head h1{
	
	text-align: center;
	font-size: 30px;
	padding-top: 300px;
	padding-bottom: 20px;
	color:#353535;
	letter-spacing:7px;
	display: block;
	position: relative;
	bottom: 0;
	opacity: 0;
}
#word-days{
	color: #a1a9b0;
	font-family: 'Varela Round', sans-serif;
}
.content-head p{
	text-align: center;
	padding-top: 3%;
	font-size: 15px;
	color: #90979c;
	display: block;
	height: 50px;
	margin: 30px;
	position: relative;
	opacity: 0;
}
.alignment-button{
	height: 50px;
	width: 200px;
	margin: 100px auto;
	
}
.hight-button{
	height: 50px;
	width: 200px;
	color: #ffffff;
	background-color: #3dc9b3;
	border: none;
	border-radius: 5px;
	font-family: 'Varela Round', sans-serif;
}

/*========================================section2*/

.for-scrool-anim{

	width: 800px;
	margin: 0 auto;
}
.left-gran{
	
	width: 700px;
	opacity: 0;
	position: relative;
	left: -1px;


}


.template{
	font-size: 15px;
	color: #353535;
	text-align:center;
	margin-top: 80px;
}
.alignment-img{
	margin:20px auto;
	height: 13px;
	width: 236px;
}
.for-sed-alignment{
	width: 700px;
	height: 150px;
	margin: 20px auto;
	padding-top: 20px;
}


.for-sed-alignment p{
	text-align: center;
	line-height: 25px;
	color: #90979c;
}

#a-in-text{
	color: #383838;
}

.for-info-alignment{
	height: 400px;
	width: 1100px;
	margin: 40px auto;
}
/*============================================3 блока в втором секшине*/
.design1{
	height: 400px;
	width: 300px;
	float:left;
}
.design2{
	height: 400px;
	width: 300px;
	float:left;
	margin-left: 100px;

}
.design3{
	height: 400px;
	width: 300px;
	float:right;
}
#how{
    display: block;
    margin: 0 auto;
}
.template2{
	text-align: center;
	margin-top: 30px;
	color: #353535;
}

.line{
	height: 4px;
	width: 40px;
	margin: 30px auto;
	background-color: #3dc9b3;
}





.info-for-png{
	text-align: center;
	line-height: 20px;
	color: #90979c;
}
/*=========================================секшин 3==============*/